size = 4
nx  = 104
ny  = 104
nz  = 104
npx = 2
npy = 2
npz = 1
For rank = 0
ipx = 0
ipy = 0
ipz = 0
size = 4
nx  = 52
ny  = 52
nz  = 52
npx = 2
npy = 2
npz = 1
For rank = 0
ipx = 0
ipy = 0
ipz = 0
size = 4
nx  = 26
ny  = 26
nz  = 26
npx = 2
npy = 2
npz = 1
For rank = 0
ipx = 0
ipy = 0
ipz = 0
size = 4
nx  = 13
ny  = 13
nz  = 13
npx = 2
npy = 2
npz = 1
For rank = 0
ipx = 0
ipy = 0
ipz = 0
Total problem setup time in main (sec) = 14.3764
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Initial Residual = 3.77264e+09
Iteration = 1   Scaled Residual = 0.533775
Iteration = 2   Scaled Residual = 0.0869717
Iteration = 3   Scaled Residual = 0.0231656
Iteration = 4   Scaled Residual = 0.00804171
Iteration = 5   Scaled Residual = 0.00325012
Iteration = 6   Scaled Residual = 0.00136288
Iteration = 7   Scaled Residual = 0.000531423
Iteration = 8   Scaled Residual = 0.000178001
Iteration = 9   Scaled Residual = 4.39116e-05
Iteration = 10   Scaled Residual = 3.44267e-08
Iteration = 11   Scaled Residual = 5.498e-14
Call [0] Number of Iterations [11] Scaled Residual [5.498e-14]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Initial Residual = 3.77264e+09
Iteration = 1   Scaled Residual = 0.533775
Iteration = 2   Scaled Residual = 0.0869717
Iteration = 3   Scaled Residual = 0.0231656
Iteration = 4   Scaled Residual = 0.00804171
Iteration = 5   Scaled Residual = 0.00325012
Iteration = 6   Scaled Residual = 0.00136288
Iteration = 7   Scaled Residual = 0.000531423
Iteration = 8   Scaled Residual = 0.000178001
Iteration = 9   Scaled Residual = 4.39116e-05
Iteration = 10   Scaled Residual = 3.44267e-08
Iteration = 11   Scaled Residual = 5.498e-14
Call [1] Number of Iterations [11] Scaled Residual [5.498e-14]
Initial Residual = 3.77264e+09
Iteration = 1   Scaled Residual = 1.20631e-09
Iteration = 2   Scaled Residual = 2.09719e-17
Call [0] Number of Iterations [2] Scaled Residual [2.09719e-17]
Initial Residual = 3.77264e+09
Iteration = 1   Scaled Residual = 1.20631e-09
Iteration = 2   Scaled Residual = 2.09719e-17
Call [1] Number of Iterations [2] Scaled Residual [2.09719e-17]
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 2.74473e-09
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 7.31929e-10
SpMV call [0] Residual [0]
SpMV call [1] Residual [0]
Total validation (TestCG and TestSymmetry) execution time in main (sec) = 36.4171
Total SpMV+MG timing phase execution time in main (sec) = 30.4363
CG_REF.cpp Starts here
Initial Residual = 3761.38
Iteration = 1   Scaled Residual = 0.190336
Iteration = 2   Scaled Residual = 0.104986
Iteration = 3   Scaled Residual = 0.0724779
Iteration = 4   Scaled Residual = 0.0552794
Iteration = 5   Scaled Residual = 0.0445698
Iteration = 6   Scaled Residual = 0.0372509
Iteration = 7   Scaled Residual = 0.031939
Iteration = 8   Scaled Residual = 0.0279202
Iteration = 9   Scaled Residual = 0.0247802
Iteration = 10   Scaled Residual = 0.0222556
Iteration = 11   Scaled Residual = 0.020173
Iteration = 12   Scaled Residual = 0.018431
Iteration = 13   Scaled Residual = 0.0170346
Iteration = 14   Scaled Residual = 0.0162137
Iteration = 15   Scaled Residual = 0.0163745
Iteration = 16   Scaled Residual = 0.0168778
Iteration = 17   Scaled Residual = 0.0146575
Iteration = 18   Scaled Residual = 0.0107865
Iteration = 19   Scaled Residual = 0.00983624
Iteration = 20   Scaled Residual = 0.00913026
Iteration = 21   Scaled Residual = 0.00776069
Iteration = 22   Scaled Residual = 0.00738758
Iteration = 23   Scaled Residual = 0.00642594
Iteration = 24   Scaled Residual = 0.00602002
Iteration = 25   Scaled Residual = 0.00529397
Iteration = 26   Scaled Residual = 0.00484061
Iteration = 27   Scaled Residual = 0.00448757
Iteration = 28   Scaled Residual = 0.0038921
Iteration = 29   Scaled Residual = 0.00379785
Iteration = 30   Scaled Residual = 0.00324538
Iteration = 31   Scaled Residual = 0.00292807
Iteration = 32   Scaled Residual = 0.00234616
Iteration = 33   Scaled Residual = 0.00156885
Iteration = 34   Scaled Residual = 0.0013121
Iteration = 35   Scaled Residual = 0.00114507
Iteration = 36   Scaled Residual = 0.000830924
Iteration = 37   Scaled Residual = 0.000748369
Iteration = 38   Scaled Residual = 0.000587839
Iteration = 39   Scaled Residual = 0.000468989
Iteration = 40   Scaled Residual = 0.00038073
Iteration = 41   Scaled Residual = 0.000286164
Iteration = 42   Scaled Residual = 0.000233715
Iteration = 43   Scaled Residual = 0.000167991
Iteration = 44   Scaled Residual = 0.000137191
Iteration = 45   Scaled Residual = 0.00011176
Iteration = 46   Scaled Residual = 8.90109e-05
Iteration = 47   Scaled Residual = 7.97915e-05
Iteration = 48   Scaled Residual = 6.76524e-05
Iteration = 49   Scaled Residual = 4.99961e-05
Iteration = 50   Scaled Residual = 3.82521e-05
Initial Residual = 3761.38
Iteration = 1   Scaled Residual = 0.190336
Iteration = 2   Scaled Residual = 0.104986
Iteration = 3   Scaled Residual = 0.0724779
Iteration = 4   Scaled Residual = 0.0552794
Iteration = 5   Scaled Residual = 0.0445698
Iteration = 6   Scaled Residual = 0.0372509
Iteration = 7   Scaled Residual = 0.031939
Iteration = 8   Scaled Residual = 0.0279202
Iteration = 9   Scaled Residual = 0.0247802
Iteration = 10   Scaled Residual = 0.0222556
Iteration = 11   Scaled Residual = 0.020173
Iteration = 12   Scaled Residual = 0.018431
Iteration = 13   Scaled Residual = 0.0170346
Iteration = 14   Scaled Residual = 0.0162137
Iteration = 15   Scaled Residual = 0.0163745
Iteration = 16   Scaled Residual = 0.0168778
Iteration = 17   Scaled Residual = 0.0146575
Iteration = 18   Scaled Residual = 0.0107865
Iteration = 19   Scaled Residual = 0.00983624
Iteration = 20   Scaled Residual = 0.00913026
Iteration = 21   Scaled Residual = 0.00776069
Iteration = 22   Scaled Residual = 0.00738758
Iteration = 23   Scaled Residual = 0.00642594
Iteration = 24   Scaled Residual = 0.00602002
Iteration = 25   Scaled Residual = 0.00529397
Iteration = 26   Scaled Residual = 0.00484061
Iteration = 27   Scaled Residual = 0.00448757
Iteration = 28   Scaled Residual = 0.0038921
Iteration = 29   Scaled Residual = 0.00379785
Iteration = 30   Scaled Residual = 0.00324538
Iteration = 31   Scaled Residual = 0.00292807
Iteration = 32   Scaled Residual = 0.00234616
Iteration = 33   Scaled Residual = 0.00156885
Iteration = 34   Scaled Residual = 0.0013121
Iteration = 35   Scaled Residual = 0.00114507
Iteration = 36   Scaled Residual = 0.000830924
Iteration = 37   Scaled Residual = 0.000748369
Iteration = 38   Scaled Residual = 0.000587839
Iteration = 39   Scaled Residual = 0.000468989
Iteration = 40   Scaled Residual = 0.00038073
Iteration = 41   Scaled Residual = 0.000286164
Iteration = 42   Scaled Residual = 0.000233715
Iteration = 43   Scaled Residual = 0.000167991
Iteration = 44   Scaled Residual = 0.000137191
Iteration = 45   Scaled Residual = 0.00011176
Iteration = 46   Scaled Residual = 8.90109e-05
Iteration = 47   Scaled Residual = 7.97915e-05
Iteration = 48   Scaled Residual = 6.76524e-05
Iteration = 49   Scaled Residual = 4.99961e-05
Iteration = 50   Scaled Residual = 3.82521e-05
Projected running time: 60 seconds
Number of CG sets: 1
Initial Residual = 3761.38
Iteration = 1   Scaled Residual = 0.190336
Iteration = 2   Scaled Residual = 0.104986
Iteration = 3   Scaled Residual = 0.0724779
Iteration = 4   Scaled Residual = 0.0552794
Iteration = 5   Scaled Residual = 0.0445698
Iteration = 6   Scaled Residual = 0.0372509
Iteration = 7   Scaled Residual = 0.031939
Iteration = 8   Scaled Residual = 0.0279202
Iteration = 9   Scaled Residual = 0.0247802
Iteration = 10   Scaled Residual = 0.0222556
Iteration = 11   Scaled Residual = 0.020173
Iteration = 12   Scaled Residual = 0.018431
Iteration = 13   Scaled Residual = 0.0170346
Iteration = 14   Scaled Residual = 0.0162137
Iteration = 15   Scaled Residual = 0.0163745
Iteration = 16   Scaled Residual = 0.0168778
Iteration = 17   Scaled Residual = 0.0146575
Iteration = 18   Scaled Residual = 0.0107865
Iteration = 19   Scaled Residual = 0.00983624
Iteration = 20   Scaled Residual = 0.00913026
Iteration = 21   Scaled Residual = 0.00776069
Iteration = 22   Scaled Residual = 0.00738758
Iteration = 23   Scaled Residual = 0.00642594
Iteration = 24   Scaled Residual = 0.00602002
Iteration = 25   Scaled Residual = 0.00529397
Iteration = 26   Scaled Residual = 0.00484061
Iteration = 27   Scaled Residual = 0.00448757
Iteration = 28   Scaled Residual = 0.0038921
Iteration = 29   Scaled Residual = 0.00379785
Iteration = 30   Scaled Residual = 0.00324538
Iteration = 31   Scaled Residual = 0.00292807
Iteration = 32   Scaled Residual = 0.00234616
Iteration = 33   Scaled Residual = 0.00156885
Iteration = 34   Scaled Residual = 0.0013121
Iteration = 35   Scaled Residual = 0.00114507
Iteration = 36   Scaled Residual = 0.000830924
Iteration = 37   Scaled Residual = 0.000748369
Iteration = 38   Scaled Residual = 0.000587839
Iteration = 39   Scaled Residual = 0.000468989
Iteration = 40   Scaled Residual = 0.00038073
Iteration = 41   Scaled Residual = 0.000286164
Iteration = 42   Scaled Residual = 0.000233715
Iteration = 43   Scaled Residual = 0.000167991
Iteration = 44   Scaled Residual = 0.000137191
Iteration = 45   Scaled Residual = 0.00011176
Iteration = 46   Scaled Residual = 8.90109e-05
Iteration = 47   Scaled Residual = 7.97915e-05
Iteration = 48   Scaled Residual = 6.76524e-05
Iteration = 49   Scaled Residual = 4.99961e-05
Iteration = 50   Scaled Residual = 3.82521e-05
Call [0] Scaled Residual [3.82521e-05]
Difference between computed and exact  = 0.00126648.

HPCG-Benchmark
2.3
HPCG Benchmark: Version 2.3 June 2, 2014
Machine Summary: 
  Distributed Processes: 4
  Threads per processes: 24
Global Problem Dimensions: 
  Global nx: 208
  Global ny: 208
  Global nz: 104
Processor Dimensions: 
  npx: 2
  npy: 2
  npz: 1
Local Domain Dimensions: 
  nx: 104
  ny: 104
  nz: 104
********** Problem Summary  ***********: 
Linear System Information: 
  Number of Equations: 4499456
  Number of Nonzero Terms: 119934040
Multigrid Information: 
  Number of coarse grid levels: 3
  Coarse Grids: 
    Grid Level: 1
    Number of Equations: 562432
    Number of Nonzero Terms: 14799400
    Number of Presmoother Steps: 1
    Number of Postsmoother Steps: 1
    Grid Level: 2
    Number of Equations: 70304
    Number of Nonzero Terms: 1802416
    Number of Presmoother Steps: 1
    Number of Postsmoother Steps: 1
    Grid Level: 3
    Number of Equations: 8788
    Number of Nonzero Terms: 213712
    Number of Presmoother Steps: 1
    Number of Postsmoother Steps: 1
********** Validation Testing Summary  ***********: 
Spectral Convergence Tests: 
  Result: PASSED
  Unpreconditioned: 
    Maximum iteration count: 11
    Expected iteration count: 12
  Preconditioned: 
    Maximum iteration count: 2
    Expected iteration count: 2
Departure from Symmetry |x'Ay-y'Ax|/(2*||x||*||A||*||y||)/epsilon: 
  Result: PASSED
  Departure for SpMV: 2.74473e-09
  Departure for MG: 7.31929e-10
********** Iterations Summary  ***********: 
Iteration Count Information: 
  Result: PASSED
  Reference CG iterations per set: 50
  Optimized CG iterations per set: 50
  Total number of reference iterations: 50
  Total number of optimized iterations: 50
********** Reproducibility Summary  ***********: 
Reproducibility Information: 
  Result: PASSED
  Scaled residual mean: 3.82521e-05
  Scaled residual variance: 0
********** Performance Summary (times in sec) ***********: 
Benchmark Time Summary: 
  Optimization phase: 9.53674e-07
  DDOT: 1.45317
  WAXPBY: 0.420739
  SpMV: 21.8058
  MG: 133.028
  Total: 156.739
Floating Point Operations Summary: 
  Raw DDOT: 1.35884e+09
  Raw WAXPBY: 1.35884e+09
  Raw SpMV: 1.22333e+10
  Raw MG: 6.83107e+10
  Total: 8.32616e+10
  Total with convergence overhead: 8.32616e+10
GFLOP/s Summary: 
  Raw DDOT: 0.935087
  Raw WAXPBY: 3.22964
  Raw SpMV: 0.56101
  Raw MG: 0.513506
  Raw Total: 0.531212
  Total with convergence overhead: 0.531212
  Total with convergence and optimization phase overhead: 0.531212
User Optimization Overheads: 
  Optimization phase time (sec): 9.53674e-07
  Optimization phase time vs reference SpMV+MG time: 3.14113e-07
DDOT Timing Variations: 
  Min DDOT MPI_Allreduce time: 1.1068
  Max DDOT MPI_Allreduce time: 3.92204
  Avg DDOT MPI_Allreduce time: 2.01971
********** Final Summary **********: 
  HPCG result is VALID with a GFLOP/s rating of: 0.531212
  Reference version of ComputeDotProduct used: Performance results are most likely suboptimal
  Reference version of ComputeSPMV used: Performance results are most likely suboptimal
  Reference version of ComputeMG used and number of threads greater than 1: Performance results are severely suboptimal
  Reference version of ComputeWAXPBY used: Performance results are most likely suboptimal
  Results are valid but execution time (sec) is: 156.739
  Official results execution time (sec) must be at least: 3600
