WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [0] Number of Iterations [11] Scaled Residual [2.61842e-13]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [1] Number of Iterations [11] Scaled Residual [2.61842e-13]
Call [0] Number of Iterations [1] Scaled Residual [8.37774e-14]
Call [1] Number of Iterations [1] Scaled Residual [8.37774e-14]
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 1.31756e-07
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 2.9279e-09
SpMV call [0] Residual [0]
SpMV call [1] Residual [0]
