WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [0] Number of Iterations [11] Scaled Residual [1.39086e-13]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [1] Number of Iterations [11] Scaled Residual [1.39086e-13]
Call [0] Number of Iterations [1] Scaled Residual [1.07254e-13]
Call [1] Number of Iterations [1] Scaled Residual [1.07254e-13]
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 2.04953e-08
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 4.39185e-09
SpMV call [0] Residual [0]
SpMV call [1] Residual [0]
