WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [0] Number of Iterations [11] Scaled Residual [7.44581e-14]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [1] Number of Iterations [11] Scaled Residual [7.44581e-14]
Call [0] Number of Iterations [2] Scaled Residual [2.09719e-17]
Call [1] Number of Iterations [2] Scaled Residual [2.09719e-17]
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 1.55535e-08
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 4.75754e-09
SpMV call [0] Residual [0]
SpMV call [1] Residual [0]
CG_REF.cpp Starts here
Call [0] Scaled Residual [3.82521e-05]
