WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [0] Number of Iterations [11] Scaled Residual [1.18169e-14]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [1] Number of Iterations [11] Scaled Residual [1.18169e-14]
Call [0] Number of Iterations [1] Scaled Residual [3.14596e-16]
Call [1] Number of Iterations [1] Scaled Residual [3.14596e-16]
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 1.46395e-09
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 7.31976e-10
SpMV call [0] Residual [0]
SpMV call [1] Residual [0]
