\relax 
\citation{ZAB:TechHPCG}
\citation{ZAB:TechHPCG2}
\citation{ZAB:Kokkos}
\citation{ZAB:Trilinos}
\@writefile{toc}{\contentsline {chapter}{Performance Portable High Performance Conjugate Gradient Benchmark\\ {\em  Z.B.\ Student and I.D.\ Mentor and S.R \ Mentor}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}HPCG}{1}}
\citation{ZAB:PThreads}
\citation{ZAB:OpenMP}
\citation{ZAB:CUDA}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kokkos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}HPCG + Kokkos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Replacement custom data types with Kokkos multidimensional arrays}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Replacement the parallel loops with Kokkos parallel kernels}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An example of ``nested loop to Kokkos kernel'' conversion.}}{4}}
\newlabel{ZAB:Kokkos_kernel}{{4.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance evaluation}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces GFLOPS Results for various SYMGS on Problem Size $16^3$}}{5}}
\newlabel{ZAB:SYMGS16}{{5.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces GFLOPS Results for various SYMGS on Problem Size $64^3$}}{5}}
\newlabel{ZAB:SYMGS64}{{5.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces GFLOPS Results for various SYMGS on Problem Size $128^3$}}{6}}
\newlabel{ZAB:SYMGS128}{{5.3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces GFLOPS Results for various SYMGS on Problem Size $192^3$}}{6}}
\newlabel{ZAB:SYMGS192}{{5.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Optimizations}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Plots of GFLOPS over the Various SYMGS Algorithms}}{7}}
\newlabel{ZAB:CombineSYMGS}{{5.1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{plots/HeirarchialSnippet.cpp}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Plot of GFLOPS for different vector lengths used in lowerTrisolve}}{8}}
\newlabel{ZAB:vlength}{{5.2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces GFLOPS for Number of Levels and Problem Size $N^3$ Affect Cuda Performance}}{8}}
\newlabel{ZAB:VLC}{{5.5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces GFLOPS for Number of Levels and Problem Size $N^3$ Affect OpenMP Performance}}{8}}
\newlabel{ZAB:VLO}{{5.6}{8}}
\bibstyle{siam}
\citation{ZAB:TechHPCG}
\citation{ZAB:TechHPCG2}
\citation{ZAB:Kokkos}
\citation{ZAB:Trilinos}
\citation{ZAB:Top500}
\citation{ZAB:CUDA}
\citation{ZAB:OpenMP}
\citation{ZAB:PThreads}
\citation{ZAB:SYMGS}
\bibdata{ZacharyBookey}
\bibcite{ZAB:Top500}{1}
\bibcite{ZAB:Kokkos}{2}
\bibcite{ZAB:Trilinos}{3}
\bibcite{ZAB:TechHPCG2}{4}
\bibcite{ZAB:TechHPCG}{5}
\bibcite{ZAB:PThreads}{6}
\bibcite{ZAB:CUDA}{7}
\bibcite{ZAB:OpenMP}{8}
\bibcite{ZAB:SYMGS}{9}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{9}}
