\relax 
\citation{ZAB:Top500}
\citation{ZAB:TechHPCG}
\citation{ZAB:TechHPCG2}
\citation{ZAB:Kokkos}
\citation{ZAB:Trilinos}
\@writefile{toc}{\contentsline {chapter}{Performance Portable HPCG\\ {\em  Z.B.\ Student and I.D.\ Mentor and S.R \ Mentor}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}HPCG}{1}}
\citation{ZAB:PThreads}
\citation{ZAB:OpenMP}
\citation{ZAB:CUDA}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kokkos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}HPCG + Kokkos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kokkos re-factoring}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance evaluation result}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Configurations of testbed clusters}}{5}}
\newlabel{testbeds}{{4.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces SYMGS on Problem Size $16^3$}}{5}}
\newlabel{SYMGS16}{{4.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces SYMGS on Problem Size $64^3$}}{5}}
\newlabel{SYMGS64}{{4.3}{5}}
\bibstyle{siam}
\citation{ZAB:TechHPCG}
\citation{ZAB:TechHPCG2}
\citation{ZAB:Kokkos}
\citation{ZAB:Trilinos}
\citation{ZAB:Top500}
\citation{ZAB:CUDA}
\citation{ZAB:OpenMP}
\citation{ZAB:PThreads}
\bibdata{ZacharyBookey}
\bibcite{ZAB:Top500}{1}
\bibcite{ZAB:Kokkos}{2}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces SYMGS on Problem Size $128^3$}}{6}}
\newlabel{SYMGS128}{{4.4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces SYMGS on Problem Size $192^3$}}{6}}
\newlabel{SYMGS192}{{4.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{6}}
\bibcite{ZAB:Trilinos}{3}
\bibcite{ZAB:TechHPCG2}{4}
\bibcite{ZAB:TechHPCG}{5}
\bibcite{ZAB:PThreads}{6}
\bibcite{ZAB:CUDA}{7}
\bibcite{ZAB:OpenMP}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Plot of GFLOPS for Vanilla SYMGS on each execution space.}}{8}}
\newlabel{Vanilla}{{4.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Plot of GFLOPS for level solve on each execution space.}}{8}}
\newlabel{Level}{{4.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Plot of GFLOPS for inexact solve on each execution space.}}{8}}
\newlabel{Inexact}{{4.3}{8}}
