This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: ZacharyBookey.aux
The style file: siam.bst
Database file #1: ZacharyBookey.bib
You've used 9 entries,
            2030 wiz_defined-function locations,
            551 strings with 5251 characters,
and the built_in function-call counts, 2599 in all, are:
= -- 217
> -- 167
< -- 1
+ -- 68
- -- 58
* -- 213
:= -- 454
add.period$ -- 11
call.type$ -- 9
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 102
empty$ -- 182
format.name$ -- 58
if$ -- 508
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 4
newline$ -- 32
num.names$ -- 16
pop$ -- 61
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 79
swap$ -- 27
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 19
width$ -- 10
write$ -- 78
