This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: ZacharyBookey.aux
The style file: siam.bst
Database file #1: ZacharyBookey.bib
You've used 8 entries,
            2030 wiz_defined-function locations,
            544 strings with 5122 characters,
and the built_in function-call counts, 2396 in all, are:
= -- 203
> -- 160
< -- 1
+ -- 65
- -- 56
* -- 201
:= -- 419
add.period$ -- 10
call.type$ -- 8
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 89
empty$ -- 159
format.name$ -- 56
if$ -- 466
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 2
newline$ -- 29
num.names$ -- 14
pop$ -- 53
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 74
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 17
width$ -- 9
write$ -- 70
