\begin{thebibliography}{1}

\bibitem{ZAB:Top500}
{\sc J.~Dongarra and et~al.}, {\em Top 500 supercomputer sites}, 1999.

\bibitem{ZAB:Kokkos}
{\sc H.~C. Edwards, C.~R. Trott, and D.~Sunderland}, {\em Kokkos: Enabling
  manycore performance portability through polymorphic memory access patterns},
  Journal of Parallel and Distributed Computing,  (2014).

\bibitem{ZAB:Trilinos}
{\sc M.~A. Heroux, R.~A. Bartlett, V.~E. Howle, R.~J. Hoekstra, J.~J. Hu, T.~G.
  Kolda, R.~B. Lehoucq, K.~R. Long, R.~P. Pawlowski, E.~T. Phipps, A.~G.
  Salinger, H.~K. Thornquist, R.~S. Tuminaro, J.~M. Willenbring, A.~Williams,
  and K.~S. Stanley}, {\em An overview of the trilinos project}, ACM Trans.
  Math. Softw., 31 (2005), pp.~397--423.

\bibitem{ZAB:TechHPCG2}
{\sc M.~A. Heroux and J.~Dongarra}, {\em Toward a new metric for ranking high
  performance computing systems}, tech. rep., Sandia National Laboratories,
  2013.

\bibitem{ZAB:TechHPCG}
{\sc M.~A. Heroux, J.~Dongarra, and P.~Luszczek}, {\em Hpcg technical
  specification}, Tech. Rep. SAND2013-8752, Sandia National Laboratories, 2013.

\bibitem{ZAB:PThreads}
{\sc laise Barney}, {\em Posix threads programming}.

\bibitem{ZAB:CUDA}
{\sc NVIDIA}, {\em Cuda programming guide version 3.0}, tech. rep., Nvidia
  Corporation, 2010.

\bibitem{ZAB:OpenMP}
{\sc OpenMP Architecture Review Board}, {\em OpenMP Application Program
  Interface}, 1023.

\end{thebibliography}
