\relax 
\@writefile{toc}{\contentsline {chapter}{Performance Portable HPCG\\ {\em  Z.B.\ Student and I.D.\ Mentor and S.R \ Mentor}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}HPCG}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kokkos}{2}}
\bibstyle{siam}
\citation{ZAB:Mentor05}
\citation{ZAB:TechHPCG}
\bibdata{ZacharyBookey}
\bibcite{ZAB:TechHPCG}{1}
\bibcite{ZAB:Mentor05}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}HPCG + Kokkos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Actual Content}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{3}}
