#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/projects/x86-64/cuda/7.0.28/include/builtin_types.h
device_types.h
/home/projects/x86-64/cuda/7.0.28/include/device_types.h
driver_types.h
/home/projects/x86-64/cuda/7.0.28/include/driver_types.h
surface_types.h
/home/projects/x86-64/cuda/7.0.28/include/surface_types.h
texture_types.h
/home/projects/x86-64/cuda/7.0.28/include/texture_types.h
vector_types.h
/home/projects/x86-64/cuda/7.0.28/include/vector_types.h

/home/projects/x86-64/cuda/7.0.28/include/channel_descriptor.h
driver_types.h
/home/projects/x86-64/cuda/7.0.28/include/driver_types.h
cuda_runtime_api.h
/home/projects/x86-64/cuda/7.0.28/include/cuda_runtime_api.h
host_defines.h
/home/projects/x86-64/cuda/7.0.28/include/host_defines.h
vector_types.h
/home/projects/x86-64/cuda/7.0.28/include/vector_types.h

/home/projects/x86-64/cuda/7.0.28/include/common_functions.h
builtin_types.h
/home/projects/x86-64/cuda/7.0.28/include/builtin_types.h
host_defines.h
/home/projects/x86-64/cuda/7.0.28/include/host_defines.h
string.h
-
time.h
-
new
-
stdio.h
-
stdlib.h
-
assert.h
-
cuda_device_runtime_api.h
/home/projects/x86-64/cuda/7.0.28/include/cuda_device_runtime_api.h
math_functions.h
/home/projects/x86-64/cuda/7.0.28/include/math_functions.h

/home/projects/x86-64/cuda/7.0.28/include/crt/func_macro.h

/home/projects/x86-64/cuda/7.0.28/include/cuComplex.h
math.h
-
vector_types.h
/home/projects/x86-64/cuda/7.0.28/include/vector_types.h

/home/projects/x86-64/cuda/7.0.28/include/cuda.h
stdlib.h
-

/home/projects/x86-64/cuda/7.0.28/include/cuda_device_runtime_api.h
driver_types.h
/home/projects/x86-64/cuda/7.0.28/include/driver_types.h
host_defines.h
/home/projects/x86-64/cuda/7.0.28/include/host_defines.h

/home/projects/x86-64/cuda/7.0.28/include/cuda_runtime.h
host_config.h
/home/projects/x86-64/cuda/7.0.28/include/host_config.h
builtin_types.h
/home/projects/x86-64/cuda/7.0.28/include/builtin_types.h
channel_descriptor.h
/home/projects/x86-64/cuda/7.0.28/include/channel_descriptor.h
cuda_runtime_api.h
/home/projects/x86-64/cuda/7.0.28/include/cuda_runtime_api.h
driver_functions.h
/home/projects/x86-64/cuda/7.0.28/include/driver_functions.h
host_defines.h
/home/projects/x86-64/cuda/7.0.28/include/host_defines.h
vector_functions.h
/home/projects/x86-64/cuda/7.0.28/include/vector_functions.h
nvrtc_device_runtime.h
/home/projects/x86-64/cuda/7.0.28/include/nvrtc_device_runtime.h
ci_include.h
/home/projects/x86-64/cuda/7.0.28/include/ci_include.h
device_functions.h
/home/projects/x86-64/cuda/7.0.28/include/device_functions.h
common_functions.h
/home/projects/x86-64/cuda/7.0.28/include/common_functions.h
cuda_surface_types.h
/home/projects/x86-64/cuda/7.0.28/include/cuda_surface_types.h
cuda_texture_types.h
/home/projects/x86-64/cuda/7.0.28/include/cuda_texture_types.h
device_launch_parameters.h
/home/projects/x86-64/cuda/7.0.28/include/device_launch_parameters.h
common_functions.h
/home/projects/x86-64/cuda/7.0.28/include/common_functions.h
cuda_surface_types.h
/home/projects/x86-64/cuda/7.0.28/include/cuda_surface_types.h
cuda_texture_types.h
/home/projects/x86-64/cuda/7.0.28/include/cuda_texture_types.h
device_functions.h
/home/projects/x86-64/cuda/7.0.28/include/device_functions.h
device_launch_parameters.h
/home/projects/x86-64/cuda/7.0.28/include/device_launch_parameters.h

/home/projects/x86-64/cuda/7.0.28/include/cuda_runtime_api.h
host_defines.h
/home/projects/x86-64/cuda/7.0.28/include/host_defines.h
builtin_types.h
/home/projects/x86-64/cuda/7.0.28/include/builtin_types.h
cuda_device_runtime_api.h
/home/projects/x86-64/cuda/7.0.28/include/cuda_device_runtime_api.h

/home/projects/x86-64/cuda/7.0.28/include/cuda_surface_types.h
builtin_types.h
/home/projects/x86-64/cuda/7.0.28/include/builtin_types.h
channel_descriptor.h
/home/projects/x86-64/cuda/7.0.28/include/channel_descriptor.h
driver_types.h
/home/projects/x86-64/cuda/7.0.28/include/driver_types.h
host_defines.h
/home/projects/x86-64/cuda/7.0.28/include/host_defines.h
surface_types.h
/home/projects/x86-64/cuda/7.0.28/include/surface_types.h

/home/projects/x86-64/cuda/7.0.28/include/cuda_texture_types.h
builtin_types.h
/home/projects/x86-64/cuda/7.0.28/include/builtin_types.h
channel_descriptor.h
/home/projects/x86-64/cuda/7.0.28/include/channel_descriptor.h
driver_types.h
/home/projects/x86-64/cuda/7.0.28/include/driver_types.h
host_defines.h
/home/projects/x86-64/cuda/7.0.28/include/host_defines.h
texture_types.h
/home/projects/x86-64/cuda/7.0.28/include/texture_types.h

/home/projects/x86-64/cuda/7.0.28/include/cusparse.h
driver_types.h
/home/projects/x86-64/cuda/7.0.28/include/driver_types.h
cuComplex.h
/home/projects/x86-64/cuda/7.0.28/include/cuComplex.h

/home/projects/x86-64/cuda/7.0.28/include/device_atomic_functions.h
builtin_types.h
/home/projects/x86-64/cuda/7.0.28/include/builtin_types.h
host_defines.h
/home/projects/x86-64/cuda/7.0.28/include/host_defines.h
builtin_types.h
/home/projects/x86-64/cuda/7.0.28/include/builtin_types.h
host_defines.h
/home/projects/x86-64/cuda/7.0.28/include/host_defines.h
device_atomic_functions.hpp
/home/projects/x86-64/cuda/7.0.28/include/device_atomic_functions.hpp

/home/projects/x86-64/cuda/7.0.28/include/device_atomic_functions.hpp
builtin_types.h
/home/projects/x86-64/cuda/7.0.28/include/builtin_types.h
host_defines.h
/home/projects/x86-64/cuda/7.0.28/include/host_defines.h
builtin_types.h
/home/projects/x86-64/cuda/7.0.28/include/builtin_types.h
host_defines.h
/home/projects/x86-64/cuda/7.0.28/include/host_defines.h

/home/projects/x86-64/cuda/7.0.28/include/device_double_functions.h
builtin_types.h
/home/projects/x86-64/cuda/7.0.28/include/builtin_types.h
device_types.h
/home/projects/x86-64/cuda/7.0.28/include/device_types.h
host_defines.h
/home/projects/x86-64/cuda/7.0.28/include/host_defines.h
device_double_functions.hpp
/home/projects/x86-64/cuda/7.0.28/include/device_double_functions.hpp

/home/projects/x86-64/cuda/7.0.28/include/device_double_functions.hpp
builtin_types.h
/home/projects/x86-64/cuda/7.0.28/include/builtin_types.h
device_types.h
/home/projects/x86-64/cuda/7.0.28/include/device_types.h
host_defines.h
/home/projects/x86-64/cuda/7.0.28/include/host_defines.h

/home/projects/x86-64/cuda/7.0.28/include/device_functions.h
builtin_types.h
/home/projects/x86-64/cuda/7.0.28/include/builtin_types.h
device_types.h
/home/projects/x86-64/cuda/7.0.28/include/device_types.h
host_defines.h
/home/projects/x86-64/cuda/7.0.28/include/host_defines.h
device_functions.hpp
/home/projects/x86-64/cuda/7.0.28/include/device_functions.hpp
device_atomic_functions.h
/home/projects/x86-64/cuda/7.0.28/include/device_atomic_functions.h
device_double_functions.h
/home/projects/x86-64/cuda/7.0.28/include/device_double_functions.h
sm_20_atomic_functions.h
/home/projects/x86-64/cuda/7.0.28/include/sm_20_atomic_functions.h
sm_32_atomic_functions.h
/home/projects/x86-64/cuda/7.0.28/include/sm_32_atomic_functions.h
sm_35_atomic_functions.h
/home/projects/x86-64/cuda/7.0.28/include/sm_35_atomic_functions.h
sm_20_intrinsics.h
/home/projects/x86-64/cuda/7.0.28/include/sm_20_intrinsics.h
sm_30_intrinsics.h
/home/projects/x86-64/cuda/7.0.28/include/sm_30_intrinsics.h
sm_32_intrinsics.h
/home/projects/x86-64/cuda/7.0.28/include/sm_32_intrinsics.h
sm_35_intrinsics.h
/home/projects/x86-64/cuda/7.0.28/include/sm_35_intrinsics.h
surface_functions.h
/home/projects/x86-64/cuda/7.0.28/include/surface_functions.h
texture_fetch_functions.h
/home/projects/x86-64/cuda/7.0.28/include/texture_fetch_functions.h
texture_indirect_functions.h
/home/projects/x86-64/cuda/7.0.28/include/texture_indirect_functions.h
surface_indirect_functions.h
/home/projects/x86-64/cuda/7.0.28/include/surface_indirect_functions.h

/home/projects/x86-64/cuda/7.0.28/include/device_functions.hpp
builtin_types.h
/home/projects/x86-64/cuda/7.0.28/include/builtin_types.h
device_types.h
/home/projects/x86-64/cuda/7.0.28/include/device_types.h
host_defines.h
/home/projects/x86-64/cuda/7.0.28/include/host_defines.h

/home/projects/x86-64/cuda/7.0.28/include/device_functions_decls.h

/home/projects/x86-64/cuda/7.0.28/include/device_launch_parameters.h
vector_types.h
/home/projects/x86-64/cuda/7.0.28/include/vector_types.h

/home/projects/x86-64/cuda/7.0.28/include/device_types.h
host_defines.h
/home/projects/x86-64/cuda/7.0.28/include/host_defines.h

/home/projects/x86-64/cuda/7.0.28/include/driver_functions.h
builtin_types.h
/home/projects/x86-64/cuda/7.0.28/include/builtin_types.h
host_defines.h
/home/projects/x86-64/cuda/7.0.28/include/host_defines.h
driver_types.h
/home/projects/x86-64/cuda/7.0.28/include/driver_types.h

/home/projects/x86-64/cuda/7.0.28/include/driver_types.h
host_defines.h
/home/projects/x86-64/cuda/7.0.28/include/host_defines.h
limits.h
-
stddef.h
-

/home/projects/x86-64/cuda/7.0.28/include/host_config.h
features.h
-
crtdefs.h
-

/home/projects/x86-64/cuda/7.0.28/include/host_defines.h

/home/projects/x86-64/cuda/7.0.28/include/math_constants.h

/home/projects/x86-64/cuda/7.0.28/include/math_functions.h
builtin_types.h
/home/projects/x86-64/cuda/7.0.28/include/builtin_types.h
host_defines.h
/home/projects/x86-64/cuda/7.0.28/include/host_defines.h
math.h
-
stdlib.h
-
cmath
-
cstdlib
-
host_defines.h
/home/projects/x86-64/cuda/7.0.28/include/host_defines.h
math_constants.h
/home/projects/x86-64/cuda/7.0.28/include/math_constants.h
device_functions_decls.h
/home/projects/x86-64/cuda/7.0.28/include/device_functions_decls.h
device_functions.h
/home/projects/x86-64/cuda/7.0.28/include/device_functions.h
crt/func_macro.h
-
math_functions.hpp
/home/projects/x86-64/cuda/7.0.28/include/math_functions.hpp
math_functions_dbl_ptx3.h
/home/projects/x86-64/cuda/7.0.28/include/math_functions_dbl_ptx3.h

/home/projects/x86-64/cuda/7.0.28/include/math_functions.hpp
builtin_types.h
/home/projects/x86-64/cuda/7.0.28/include/builtin_types.h
host_defines.h
/home/projects/x86-64/cuda/7.0.28/include/host_defines.h
host_defines.h
/home/projects/x86-64/cuda/7.0.28/include/host_defines.h
math_constants.h
/home/projects/x86-64/cuda/7.0.28/include/math_constants.h
device_functions_decls.h
/home/projects/x86-64/cuda/7.0.28/include/device_functions_decls.h
device_functions.h
/home/projects/x86-64/cuda/7.0.28/include/device_functions.h
crt/func_macro.h
-

/home/projects/x86-64/cuda/7.0.28/include/math_functions_dbl_ptx3.h
math_functions_dbl_ptx3.hpp
/home/projects/x86-64/cuda/7.0.28/include/math_functions_dbl_ptx3.hpp

/home/projects/x86-64/cuda/7.0.28/include/math_functions_dbl_ptx3.hpp

/home/projects/x86-64/cuda/7.0.28/include/sm_20_atomic_functions.h
builtin_types.h
/home/projects/x86-64/cuda/7.0.28/include/builtin_types.h
host_defines.h
/home/projects/x86-64/cuda/7.0.28/include/host_defines.h
sm_20_atomic_functions.hpp
/home/projects/x86-64/cuda/7.0.28/include/sm_20_atomic_functions.hpp

/home/projects/x86-64/cuda/7.0.28/include/sm_20_atomic_functions.hpp
builtin_types.h
/home/projects/x86-64/cuda/7.0.28/include/builtin_types.h
host_defines.h
/home/projects/x86-64/cuda/7.0.28/include/host_defines.h

/home/projects/x86-64/cuda/7.0.28/include/sm_20_intrinsics.h
builtin_types.h
/home/projects/x86-64/cuda/7.0.28/include/builtin_types.h
device_types.h
/home/projects/x86-64/cuda/7.0.28/include/device_types.h
host_defines.h
/home/projects/x86-64/cuda/7.0.28/include/host_defines.h
sm_20_intrinsics.hpp
/home/projects/x86-64/cuda/7.0.28/include/sm_20_intrinsics.hpp

/home/projects/x86-64/cuda/7.0.28/include/sm_20_intrinsics.hpp
builtin_types.h
/home/projects/x86-64/cuda/7.0.28/include/builtin_types.h
device_types.h
/home/projects/x86-64/cuda/7.0.28/include/device_types.h
host_defines.h
/home/projects/x86-64/cuda/7.0.28/include/host_defines.h

/home/projects/x86-64/cuda/7.0.28/include/sm_30_intrinsics.h
builtin_types.h
/home/projects/x86-64/cuda/7.0.28/include/builtin_types.h
device_types.h
/home/projects/x86-64/cuda/7.0.28/include/device_types.h
host_defines.h
/home/projects/x86-64/cuda/7.0.28/include/host_defines.h
sm_30_intrinsics.hpp
/home/projects/x86-64/cuda/7.0.28/include/sm_30_intrinsics.hpp

/home/projects/x86-64/cuda/7.0.28/include/sm_30_intrinsics.hpp
builtin_types.h
/home/projects/x86-64/cuda/7.0.28/include/builtin_types.h
device_types.h
/home/projects/x86-64/cuda/7.0.28/include/device_types.h
host_defines.h
/home/projects/x86-64/cuda/7.0.28/include/host_defines.h

/home/projects/x86-64/cuda/7.0.28/include/sm_32_atomic_functions.h
builtin_types.h
/home/projects/x86-64/cuda/7.0.28/include/builtin_types.h
host_defines.h
/home/projects/x86-64/cuda/7.0.28/include/host_defines.h
sm_32_atomic_functions.hpp
/home/projects/x86-64/cuda/7.0.28/include/sm_32_atomic_functions.hpp

/home/projects/x86-64/cuda/7.0.28/include/sm_32_atomic_functions.hpp
builtin_types.h
/home/projects/x86-64/cuda/7.0.28/include/builtin_types.h
host_defines.h
/home/projects/x86-64/cuda/7.0.28/include/host_defines.h

/home/projects/x86-64/cuda/7.0.28/include/sm_32_intrinsics.h
builtin_types.h
/home/projects/x86-64/cuda/7.0.28/include/builtin_types.h
device_types.h
/home/projects/x86-64/cuda/7.0.28/include/device_types.h
host_defines.h
/home/projects/x86-64/cuda/7.0.28/include/host_defines.h
sm_32_intrinsics.hpp
/home/projects/x86-64/cuda/7.0.28/include/sm_32_intrinsics.hpp

/home/projects/x86-64/cuda/7.0.28/include/sm_32_intrinsics.hpp
builtin_types.h
/home/projects/x86-64/cuda/7.0.28/include/builtin_types.h
device_types.h
/home/projects/x86-64/cuda/7.0.28/include/device_types.h
host_defines.h
/home/projects/x86-64/cuda/7.0.28/include/host_defines.h

/home/projects/x86-64/cuda/7.0.28/include/sm_35_atomic_functions.h
sm_32_atomic_functions.h
/home/projects/x86-64/cuda/7.0.28/include/sm_32_atomic_functions.h

/home/projects/x86-64/cuda/7.0.28/include/sm_35_intrinsics.h
sm_32_intrinsics.h
/home/projects/x86-64/cuda/7.0.28/include/sm_32_intrinsics.h

/home/projects/x86-64/cuda/7.0.28/include/surface_functions.h
builtin_types.h
/home/projects/x86-64/cuda/7.0.28/include/builtin_types.h
cuda_surface_types.h
/home/projects/x86-64/cuda/7.0.28/include/cuda_surface_types.h
host_defines.h
/home/projects/x86-64/cuda/7.0.28/include/host_defines.h
surface_types.h
/home/projects/x86-64/cuda/7.0.28/include/surface_types.h
vector_functions.h
/home/projects/x86-64/cuda/7.0.28/include/vector_functions.h
vector_types.h
/home/projects/x86-64/cuda/7.0.28/include/vector_types.h
surface_functions.hpp
/home/projects/x86-64/cuda/7.0.28/include/surface_functions.hpp

/home/projects/x86-64/cuda/7.0.28/include/surface_functions.hpp
builtin_types.h
/home/projects/x86-64/cuda/7.0.28/include/builtin_types.h
cuda_surface_types.h
/home/projects/x86-64/cuda/7.0.28/include/cuda_surface_types.h
host_defines.h
/home/projects/x86-64/cuda/7.0.28/include/host_defines.h
surface_types.h
/home/projects/x86-64/cuda/7.0.28/include/surface_types.h
vector_functions.h
/home/projects/x86-64/cuda/7.0.28/include/vector_functions.h
vector_types.h
/home/projects/x86-64/cuda/7.0.28/include/vector_types.h

/home/projects/x86-64/cuda/7.0.28/include/surface_indirect_functions.h
builtin_types.h
/home/projects/x86-64/cuda/7.0.28/include/builtin_types.h
host_defines.h
/home/projects/x86-64/cuda/7.0.28/include/host_defines.h
vector_functions.h
/home/projects/x86-64/cuda/7.0.28/include/vector_functions.h
surface_indirect_functions.hpp
/home/projects/x86-64/cuda/7.0.28/include/surface_indirect_functions.hpp

/home/projects/x86-64/cuda/7.0.28/include/surface_indirect_functions.hpp
builtin_types.h
/home/projects/x86-64/cuda/7.0.28/include/builtin_types.h
host_defines.h
/home/projects/x86-64/cuda/7.0.28/include/host_defines.h
vector_functions.h
/home/projects/x86-64/cuda/7.0.28/include/vector_functions.h

/home/projects/x86-64/cuda/7.0.28/include/surface_types.h
driver_types.h
/home/projects/x86-64/cuda/7.0.28/include/driver_types.h

/home/projects/x86-64/cuda/7.0.28/include/texture_fetch_functions.h
builtin_types.h
/home/projects/x86-64/cuda/7.0.28/include/builtin_types.h
cuda_texture_types.h
/home/projects/x86-64/cuda/7.0.28/include/cuda_texture_types.h
host_defines.h
/home/projects/x86-64/cuda/7.0.28/include/host_defines.h
texture_types.h
/home/projects/x86-64/cuda/7.0.28/include/texture_types.h
vector_functions.h
/home/projects/x86-64/cuda/7.0.28/include/vector_functions.h
vector_types.h
/home/projects/x86-64/cuda/7.0.28/include/vector_types.h
texture_fetch_functions.hpp
/home/projects/x86-64/cuda/7.0.28/include/texture_fetch_functions.hpp

/home/projects/x86-64/cuda/7.0.28/include/texture_fetch_functions.hpp
builtin_types.h
/home/projects/x86-64/cuda/7.0.28/include/builtin_types.h
cuda_texture_types.h
/home/projects/x86-64/cuda/7.0.28/include/cuda_texture_types.h
host_defines.h
/home/projects/x86-64/cuda/7.0.28/include/host_defines.h
texture_types.h
/home/projects/x86-64/cuda/7.0.28/include/texture_types.h
vector_functions.h
/home/projects/x86-64/cuda/7.0.28/include/vector_functions.h
vector_types.h
/home/projects/x86-64/cuda/7.0.28/include/vector_types.h

/home/projects/x86-64/cuda/7.0.28/include/texture_indirect_functions.h
builtin_types.h
/home/projects/x86-64/cuda/7.0.28/include/builtin_types.h
host_defines.h
/home/projects/x86-64/cuda/7.0.28/include/host_defines.h
vector_functions.h
/home/projects/x86-64/cuda/7.0.28/include/vector_functions.h
texture_indirect_functions.hpp
/home/projects/x86-64/cuda/7.0.28/include/texture_indirect_functions.hpp

/home/projects/x86-64/cuda/7.0.28/include/texture_indirect_functions.hpp
builtin_types.h
/home/projects/x86-64/cuda/7.0.28/include/builtin_types.h
host_defines.h
/home/projects/x86-64/cuda/7.0.28/include/host_defines.h
vector_functions.h
/home/projects/x86-64/cuda/7.0.28/include/vector_functions.h

/home/projects/x86-64/cuda/7.0.28/include/texture_types.h
driver_types.h
/home/projects/x86-64/cuda/7.0.28/include/driver_types.h

/home/projects/x86-64/cuda/7.0.28/include/vector_functions.h
builtin_types.h
/home/projects/x86-64/cuda/7.0.28/include/builtin_types.h
host_defines.h
/home/projects/x86-64/cuda/7.0.28/include/host_defines.h
vector_types.h
/home/projects/x86-64/cuda/7.0.28/include/vector_types.h
vector_functions.hpp
/home/projects/x86-64/cuda/7.0.28/include/vector_functions.hpp

/home/projects/x86-64/cuda/7.0.28/include/vector_functions.hpp
builtin_types.h
/home/projects/x86-64/cuda/7.0.28/include/builtin_types.h
host_defines.h
/home/projects/x86-64/cuda/7.0.28/include/host_defines.h
vector_types.h
/home/projects/x86-64/cuda/7.0.28/include/vector_types.h

/home/projects/x86-64/cuda/7.0.28/include/vector_types.h
builtin_types.h
/home/projects/x86-64/cuda/7.0.28/include/builtin_types.h
host_defines.h
/home/projects/x86-64/cuda/7.0.28/include/host_defines.h

/home/zabooke/KokkosHPCG/src/CG.cpp
fstream
-
cmath
-
hpcg.hpp
/home/zabooke/KokkosHPCG/src/hpcg.hpp
CG.hpp
/home/zabooke/KokkosHPCG/src/CG.hpp
mytimer.hpp
/home/zabooke/KokkosHPCG/src/mytimer.hpp
ComputeSPMV.hpp
/home/zabooke/KokkosHPCG/src/ComputeSPMV.hpp
ComputeMG.hpp
/home/zabooke/KokkosHPCG/src/ComputeMG.hpp
ComputeDotProduct.hpp
/home/zabooke/KokkosHPCG/src/ComputeDotProduct.hpp
ComputeWAXPBY.hpp
/home/zabooke/KokkosHPCG/src/ComputeWAXPBY.hpp

/home/zabooke/KokkosHPCG/src/CG.hpp
SparseMatrix.hpp
/home/zabooke/KokkosHPCG/src/SparseMatrix.hpp
Vector.hpp
/home/zabooke/KokkosHPCG/src/Vector.hpp
CGData.hpp
/home/zabooke/KokkosHPCG/src/CGData.hpp

/home/zabooke/KokkosHPCG/src/CGData.hpp
SparseMatrix.hpp
/home/zabooke/KokkosHPCG/src/SparseMatrix.hpp
Vector.hpp
/home/zabooke/KokkosHPCG/src/Vector.hpp

/home/zabooke/KokkosHPCG/src/CG_ref.cpp
fstream
-
cmath
-
hpcg.hpp
/home/zabooke/KokkosHPCG/src/hpcg.hpp
CG_ref.hpp
/home/zabooke/KokkosHPCG/src/CG_ref.hpp
mytimer.hpp
/home/zabooke/KokkosHPCG/src/mytimer.hpp
ComputeSPMV_ref.hpp
/home/zabooke/KokkosHPCG/src/ComputeSPMV_ref.hpp
ComputeMG_ref.hpp
/home/zabooke/KokkosHPCG/src/ComputeMG_ref.hpp
ComputeDotProduct_ref.hpp
/home/zabooke/KokkosHPCG/src/ComputeDotProduct_ref.hpp
ComputeWAXPBY_ref.hpp
/home/zabooke/KokkosHPCG/src/ComputeWAXPBY_ref.hpp

/home/zabooke/KokkosHPCG/src/CG_ref.hpp
SparseMatrix.hpp
/home/zabooke/KokkosHPCG/src/SparseMatrix.hpp
Vector.hpp
/home/zabooke/KokkosHPCG/src/Vector.hpp
CGData.hpp
/home/zabooke/KokkosHPCG/src/CGData.hpp

/home/zabooke/KokkosHPCG/src/ComputeDotProduct.cpp
ComputeDotProduct.hpp
/home/zabooke/KokkosHPCG/src/ComputeDotProduct.hpp
ComputeDotProduct_ref.hpp
/home/zabooke/KokkosHPCG/src/ComputeDotProduct_ref.hpp

/home/zabooke/KokkosHPCG/src/ComputeDotProduct.hpp
Vector.hpp
/home/zabooke/KokkosHPCG/src/Vector.hpp

/home/zabooke/KokkosHPCG/src/ComputeDotProduct_ref.cpp
mpi.h
-
mytimer.hpp
/home/zabooke/KokkosHPCG/src/mytimer.hpp
omp.h
-
cassert
-
Kokkos_Core.hpp
-
ComputeDotProduct_ref.hpp
/home/zabooke/KokkosHPCG/src/ComputeDotProduct_ref.hpp

/home/zabooke/KokkosHPCG/src/ComputeDotProduct_ref.hpp
Vector.hpp
/home/zabooke/KokkosHPCG/src/Vector.hpp
KokkosSetup.hpp
/home/zabooke/KokkosHPCG/src/KokkosSetup.hpp

/home/zabooke/KokkosHPCG/src/ComputeMG.cpp
ComputeMG.hpp
/home/zabooke/KokkosHPCG/src/ComputeMG.hpp
ComputeMG_ref.hpp
/home/zabooke/KokkosHPCG/src/ComputeMG_ref.hpp

/home/zabooke/KokkosHPCG/src/ComputeMG.hpp
SparseMatrix.hpp
/home/zabooke/KokkosHPCG/src/SparseMatrix.hpp
Vector.hpp
/home/zabooke/KokkosHPCG/src/Vector.hpp

/home/zabooke/KokkosHPCG/src/ComputeMG_ref.cpp
ComputeMG_ref.hpp
/home/zabooke/KokkosHPCG/src/ComputeMG_ref.hpp
ComputeSYMGS_ref.hpp
/home/zabooke/KokkosHPCG/src/ComputeSYMGS_ref.hpp
ComputeSPMV_ref.hpp
/home/zabooke/KokkosHPCG/src/ComputeSPMV_ref.hpp
ComputeRestriction_ref.hpp
/home/zabooke/KokkosHPCG/src/ComputeRestriction_ref.hpp
ComputeProlongation_ref.hpp
/home/zabooke/KokkosHPCG/src/ComputeProlongation_ref.hpp
cassert
-
iostream
-

/home/zabooke/KokkosHPCG/src/ComputeMG_ref.hpp
SparseMatrix.hpp
/home/zabooke/KokkosHPCG/src/SparseMatrix.hpp
Vector.hpp
/home/zabooke/KokkosHPCG/src/Vector.hpp

/home/zabooke/KokkosHPCG/src/ComputeProlongation_ref.cpp
omp.h
-
ComputeProlongation_ref.hpp
/home/zabooke/KokkosHPCG/src/ComputeProlongation_ref.hpp
Kokkos_Core.hpp
-

/home/zabooke/KokkosHPCG/src/ComputeProlongation_ref.hpp
Vector.hpp
/home/zabooke/KokkosHPCG/src/Vector.hpp
SparseMatrix.hpp
/home/zabooke/KokkosHPCG/src/SparseMatrix.hpp
KokkosSetup.hpp
/home/zabooke/KokkosHPCG/src/KokkosSetup.hpp

/home/zabooke/KokkosHPCG/src/ComputeResidual.cpp
mpi.h
-
omp.h
-
Vector.hpp
/home/zabooke/KokkosHPCG/src/Vector.hpp
fstream
-
hpcg.hpp
/home/zabooke/KokkosHPCG/src/hpcg.hpp
cmath
-
ComputeResidual.hpp
/home/zabooke/KokkosHPCG/src/ComputeResidual.hpp
iostream
-

/home/zabooke/KokkosHPCG/src/ComputeResidual.hpp
Vector.hpp
/home/zabooke/KokkosHPCG/src/Vector.hpp
KokkosSetup.hpp
/home/zabooke/KokkosHPCG/src/KokkosSetup.hpp

/home/zabooke/KokkosHPCG/src/ComputeRestriction_ref.cpp
omp.h
-
ComputeRestriction_ref.hpp
/home/zabooke/KokkosHPCG/src/ComputeRestriction_ref.hpp
Kokkos_Core.hpp
-

/home/zabooke/KokkosHPCG/src/ComputeRestriction_ref.hpp
Vector.hpp
/home/zabooke/KokkosHPCG/src/Vector.hpp
SparseMatrix.hpp
/home/zabooke/KokkosHPCG/src/SparseMatrix.hpp
KokkosSetup.hpp
/home/zabooke/KokkosHPCG/src/KokkosSetup.hpp

/home/zabooke/KokkosHPCG/src/ComputeSPMV.cpp
ComputeSPMV.hpp
/home/zabooke/KokkosHPCG/src/ComputeSPMV.hpp
ComputeSPMV_ref.hpp
/home/zabooke/KokkosHPCG/src/ComputeSPMV_ref.hpp

/home/zabooke/KokkosHPCG/src/ComputeSPMV.hpp
Vector.hpp
/home/zabooke/KokkosHPCG/src/Vector.hpp
SparseMatrix.hpp
/home/zabooke/KokkosHPCG/src/SparseMatrix.hpp
KokkosSetup.hpp
/home/zabooke/KokkosHPCG/src/KokkosSetup.hpp

/home/zabooke/KokkosHPCG/src/ComputeSPMV_ref.cpp
ComputeSPMV_ref.hpp
/home/zabooke/KokkosHPCG/src/ComputeSPMV_ref.hpp
ExchangeHalo.hpp
/home/zabooke/KokkosHPCG/src/ExchangeHalo.hpp
omp.h
-
cassert
-
Kokkos_Core.hpp
-

/home/zabooke/KokkosHPCG/src/ComputeSPMV_ref.hpp
Vector.hpp
/home/zabooke/KokkosHPCG/src/Vector.hpp
SparseMatrix.hpp
/home/zabooke/KokkosHPCG/src/SparseMatrix.hpp
KokkosSetup.hpp
/home/zabooke/KokkosHPCG/src/KokkosSetup.hpp

/home/zabooke/KokkosHPCG/src/ComputeSYMGS.cpp
ComputeSYMGS.hpp
/home/zabooke/KokkosHPCG/src/ComputeSYMGS.hpp
ComputeSYMGS_ref.hpp
/home/zabooke/KokkosHPCG/src/ComputeSYMGS_ref.hpp

/home/zabooke/KokkosHPCG/src/ComputeSYMGS.hpp
SparseMatrix.hpp
/home/zabooke/KokkosHPCG/src/SparseMatrix.hpp
Vector.hpp
/home/zabooke/KokkosHPCG/src/Vector.hpp

/home/zabooke/KokkosHPCG/src/ComputeSYMGS_ref.cpp
ExchangeHalo.hpp
/home/zabooke/KokkosHPCG/src/ExchangeHalo.hpp
ComputeSYMGS_ref.hpp
/home/zabooke/KokkosHPCG/src/ComputeSYMGS_ref.hpp
cassert
-

/home/zabooke/KokkosHPCG/src/ComputeSYMGS_ref.hpp
SparseMatrix.hpp
/home/zabooke/KokkosHPCG/src/SparseMatrix.hpp
Vector.hpp
/home/zabooke/KokkosHPCG/src/Vector.hpp
KokkosSetup.hpp
/home/zabooke/KokkosHPCG/src/KokkosSetup.hpp

/home/zabooke/KokkosHPCG/src/ComputeWAXPBY.cpp
ComputeWAXPBY.hpp
/home/zabooke/KokkosHPCG/src/ComputeWAXPBY.hpp
ComputeWAXPBY_ref.hpp
/home/zabooke/KokkosHPCG/src/ComputeWAXPBY_ref.hpp

/home/zabooke/KokkosHPCG/src/ComputeWAXPBY.hpp
Vector.hpp
/home/zabooke/KokkosHPCG/src/Vector.hpp

/home/zabooke/KokkosHPCG/src/ComputeWAXPBY_ref.cpp
ComputeWAXPBY_ref.hpp
/home/zabooke/KokkosHPCG/src/ComputeWAXPBY_ref.hpp
omp.h
-
cassert
-
Kokkos_Core.hpp
-

/home/zabooke/KokkosHPCG/src/ComputeWAXPBY_ref.hpp
Vector.hpp
/home/zabooke/KokkosHPCG/src/Vector.hpp
KokkosSetup.hpp
/home/zabooke/KokkosHPCG/src/KokkosSetup.hpp

/home/zabooke/KokkosHPCG/src/ExchangeHalo.cpp
mpi.h
-
Geometry.hpp
/home/zabooke/KokkosHPCG/src/Geometry.hpp
ExchangeHalo.hpp
/home/zabooke/KokkosHPCG/src/ExchangeHalo.hpp
cstdlib
-
hpcg.hpp
/home/zabooke/KokkosHPCG/src/hpcg.hpp

/home/zabooke/KokkosHPCG/src/ExchangeHalo.hpp
SparseMatrix.hpp
/home/zabooke/KokkosHPCG/src/SparseMatrix.hpp
Vector.hpp
/home/zabooke/KokkosHPCG/src/Vector.hpp
KokkosSetup.hpp
/home/zabooke/KokkosHPCG/src/KokkosSetup.hpp

/home/zabooke/KokkosHPCG/src/GenerateCoarseProblem.cpp
omp.h
-
cassert
-
GenerateCoarseProblem.hpp
/home/zabooke/KokkosHPCG/src/GenerateCoarseProblem.hpp
GenerateGeometry.hpp
/home/zabooke/KokkosHPCG/src/GenerateGeometry.hpp
GenerateProblem.hpp
/home/zabooke/KokkosHPCG/src/GenerateProblem.hpp
SetupHalo.hpp
/home/zabooke/KokkosHPCG/src/SetupHalo.hpp

/home/zabooke/KokkosHPCG/src/GenerateCoarseProblem.hpp
SparseMatrix.hpp
/home/zabooke/KokkosHPCG/src/SparseMatrix.hpp
KokkosSetup.hpp
/home/zabooke/KokkosHPCG/src/KokkosSetup.hpp

/home/zabooke/KokkosHPCG/src/GenerateGeometry.cpp
cmath
-
cstdlib
-
GenerateGeometry.hpp
/home/zabooke/KokkosHPCG/src/GenerateGeometry.hpp
fstream
-
hpcg.hpp
/home/zabooke/KokkosHPCG/src/hpcg.hpp
cassert
-

/home/zabooke/KokkosHPCG/src/GenerateGeometry.hpp
Geometry.hpp
/home/zabooke/KokkosHPCG/src/Geometry.hpp

/home/zabooke/KokkosHPCG/src/GenerateProblem.cpp
mpi.h
-
omp.h
-
fstream
-
hpcg.hpp
/home/zabooke/KokkosHPCG/src/hpcg.hpp
cassert
-
GenerateProblem.hpp
/home/zabooke/KokkosHPCG/src/GenerateProblem.hpp
iostream
-

/home/zabooke/KokkosHPCG/src/GenerateProblem.hpp
Geometry.hpp
/home/zabooke/KokkosHPCG/src/Geometry.hpp
SparseMatrix.hpp
/home/zabooke/KokkosHPCG/src/SparseMatrix.hpp
Vector.hpp
/home/zabooke/KokkosHPCG/src/Vector.hpp
KokkosSetup.hpp
/home/zabooke/KokkosHPCG/src/KokkosSetup.hpp

/home/zabooke/KokkosHPCG/src/Geometry.hpp

/home/zabooke/KokkosHPCG/src/KokkosSetup.hpp
Kokkos_Core.hpp
-
Kokkos_Sparse.hpp
-
Kokkos_UnorderedMap.hpp
/home/zabooke/KokkosHPCG/src/Kokkos_UnorderedMap.hpp
Geometry.hpp
/home/zabooke/KokkosHPCG/src/Geometry.hpp

/home/zabooke/KokkosHPCG/src/MGData.hpp
cassert
-
SparseMatrix.hpp
/home/zabooke/KokkosHPCG/src/SparseMatrix.hpp
Vector.hpp
/home/zabooke/KokkosHPCG/src/Vector.hpp

/home/zabooke/KokkosHPCG/src/OptimizeProblem.cpp
OptimizeProblem.hpp
/home/zabooke/KokkosHPCG/src/OptimizeProblem.hpp

/home/zabooke/KokkosHPCG/src/OptimizeProblem.hpp
SparseMatrix.hpp
/home/zabooke/KokkosHPCG/src/SparseMatrix.hpp
Vector.hpp
/home/zabooke/KokkosHPCG/src/Vector.hpp
CGData.hpp
/home/zabooke/KokkosHPCG/src/CGData.hpp

/home/zabooke/KokkosHPCG/src/ReadHpcgDat.cpp
cstdio
-
ReadHpcgDat.hpp
/home/zabooke/KokkosHPCG/src/ReadHpcgDat.hpp

/home/zabooke/KokkosHPCG/src/ReadHpcgDat.hpp

/home/zabooke/KokkosHPCG/src/ReportResults.cpp
mpi.h
-
ReportResults.hpp
/home/zabooke/KokkosHPCG/src/ReportResults.hpp
YAML_Element.hpp
/home/zabooke/KokkosHPCG/src/YAML_Element.hpp
YAML_Doc.hpp
/home/zabooke/KokkosHPCG/src/YAML_Doc.hpp
fstream
-
hpcg.hpp
/home/zabooke/KokkosHPCG/src/hpcg.hpp

/home/zabooke/KokkosHPCG/src/ReportResults.hpp
SparseMatrix.hpp
/home/zabooke/KokkosHPCG/src/SparseMatrix.hpp
TestCG.hpp
/home/zabooke/KokkosHPCG/src/TestCG.hpp
TestSymmetry.hpp
/home/zabooke/KokkosHPCG/src/TestSymmetry.hpp
TestNorms.hpp
/home/zabooke/KokkosHPCG/src/TestNorms.hpp

/home/zabooke/KokkosHPCG/src/SetupHalo.cpp
mpi.h
-
map
-
set
-
omp.h
-
fstream
-
hpcg.hpp
/home/zabooke/KokkosHPCG/src/hpcg.hpp
cassert
-
SetupHalo.hpp
/home/zabooke/KokkosHPCG/src/SetupHalo.hpp
mytimer.hpp
/home/zabooke/KokkosHPCG/src/mytimer.hpp

/home/zabooke/KokkosHPCG/src/SetupHalo.hpp
SparseMatrix.hpp
/home/zabooke/KokkosHPCG/src/SparseMatrix.hpp
KokkosSetup.hpp
/home/zabooke/KokkosHPCG/src/KokkosSetup.hpp

/home/zabooke/KokkosHPCG/src/SparseMatrix.hpp
map
-
vector
-
cassert
-
Geometry.hpp
/home/zabooke/KokkosHPCG/src/Geometry.hpp
Vector.hpp
/home/zabooke/KokkosHPCG/src/Vector.hpp
MGData.hpp
/home/zabooke/KokkosHPCG/src/MGData.hpp
KokkosSetup.hpp
/home/zabooke/KokkosHPCG/src/KokkosSetup.hpp

/home/zabooke/KokkosHPCG/src/TestCG.cpp
fstream
-
iostream
-
vector
-
hpcg.hpp
/home/zabooke/KokkosHPCG/src/hpcg.hpp
TestCG.hpp
/home/zabooke/KokkosHPCG/src/TestCG.hpp
CG.hpp
/home/zabooke/KokkosHPCG/src/CG.hpp

/home/zabooke/KokkosHPCG/src/TestCG.hpp
hpcg.hpp
/home/zabooke/KokkosHPCG/src/hpcg.hpp
SparseMatrix.hpp
/home/zabooke/KokkosHPCG/src/SparseMatrix.hpp
Vector.hpp
/home/zabooke/KokkosHPCG/src/Vector.hpp
CGData.hpp
/home/zabooke/KokkosHPCG/src/CGData.hpp

/home/zabooke/KokkosHPCG/src/TestNorms.cpp
cmath
-
TestNorms.hpp
/home/zabooke/KokkosHPCG/src/TestNorms.hpp

/home/zabooke/KokkosHPCG/src/TestNorms.hpp
KokkosSetup.hpp
/home/zabooke/KokkosHPCG/src/KokkosSetup.hpp

/home/zabooke/KokkosHPCG/src/TestSymmetry.cpp
fstream
-
iostream
-
cfloat
-
vector
-
cmath
-
mpi.h
-
hpcg.hpp
/home/zabooke/KokkosHPCG/src/hpcg.hpp
ComputeSPMV.hpp
/home/zabooke/KokkosHPCG/src/ComputeSPMV.hpp
ComputeMG.hpp
/home/zabooke/KokkosHPCG/src/ComputeMG.hpp
ComputeDotProduct.hpp
/home/zabooke/KokkosHPCG/src/ComputeDotProduct.hpp
ComputeResidual.hpp
/home/zabooke/KokkosHPCG/src/ComputeResidual.hpp
Geometry.hpp
/home/zabooke/KokkosHPCG/src/Geometry.hpp
SparseMatrix.hpp
/home/zabooke/KokkosHPCG/src/SparseMatrix.hpp
TestSymmetry.hpp
/home/zabooke/KokkosHPCG/src/TestSymmetry.hpp

/home/zabooke/KokkosHPCG/src/TestSymmetry.hpp
hpcg.hpp
/home/zabooke/KokkosHPCG/src/hpcg.hpp
SparseMatrix.hpp
/home/zabooke/KokkosHPCG/src/SparseMatrix.hpp
CGData.hpp
/home/zabooke/KokkosHPCG/src/CGData.hpp

/home/zabooke/KokkosHPCG/src/Vector.hpp
cassert
-
cstdlib
-
Kokkos_Core.hpp
-
Geometry.hpp
/home/zabooke/KokkosHPCG/src/Geometry.hpp
KokkosSetup.hpp
/home/zabooke/KokkosHPCG/src/KokkosSetup.hpp

/home/zabooke/KokkosHPCG/src/WriteProblem.cpp
cstdio
-
WriteProblem.hpp
/home/zabooke/KokkosHPCG/src/WriteProblem.hpp
Geometry.hpp
/home/zabooke/KokkosHPCG/src/Geometry.hpp

/home/zabooke/KokkosHPCG/src/WriteProblem.hpp
Geometry.hpp
/home/zabooke/KokkosHPCG/src/Geometry.hpp
SparseMatrix.hpp
/home/zabooke/KokkosHPCG/src/SparseMatrix.hpp
KokkosSetup.hpp
/home/zabooke/KokkosHPCG/src/KokkosSetup.hpp

/home/zabooke/KokkosHPCG/src/YAML_Doc.cpp
cstdlib
-
ctime
-
iostream
-
fstream
-
sstream
-
YAML_Doc.hpp
/home/zabooke/KokkosHPCG/src/YAML_Doc.hpp

/home/zabooke/KokkosHPCG/src/YAML_Doc.hpp
string
-
YAML_Element.hpp
/home/zabooke/KokkosHPCG/src/YAML_Element.hpp

/home/zabooke/KokkosHPCG/src/YAML_Element.cpp
iostream
-
fstream
-
sstream
-
YAML_Element.hpp
/home/zabooke/KokkosHPCG/src/YAML_Element.hpp

/home/zabooke/KokkosHPCG/src/YAML_Element.hpp
string
-
vector
-
Geometry.hpp
/home/zabooke/KokkosHPCG/src/Geometry.hpp

/home/zabooke/KokkosHPCG/src/finalize.cpp
fstream
-
hpcg.hpp
/home/zabooke/KokkosHPCG/src/hpcg.hpp

/home/zabooke/KokkosHPCG/src/hpcg.hpp
fstream
-

/home/zabooke/KokkosHPCG/src/init.cpp
mpi.h
-
omp.h
-
ctime
-
cstdio
-
cstring
-
fstream
-
iostream
-
hpcg.hpp
/home/zabooke/KokkosHPCG/src/hpcg.hpp
ReadHpcgDat.hpp
/home/zabooke/KokkosHPCG/src/ReadHpcgDat.hpp
KokkosSetup.hpp
/home/zabooke/KokkosHPCG/src/KokkosSetup.hpp

/home/zabooke/KokkosHPCG/src/mytimer.cpp
mpi.h
-
omp.h
-
cstdlib
-
sys/time.h
-
sys/resource.h
-

/home/zabooke/KokkosHPCG/src/mytimer.hpp

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/Cuda/Kokkos_CudaExec.hpp
Kokkos_Macros.hpp
-
string
-
Kokkos_Parallel.hpp
-
impl/Kokkos_Error.hpp
-
Cuda/Kokkos_Cuda_abort.hpp
-
Cuda/Kokkos_Cuda_Error.hpp
-

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/Cuda/Kokkos_Cuda_BasicAllocators.hpp
Kokkos_Macros.hpp
-
impl/Kokkos_Traits.hpp
-
impl/Kokkos_AllocationTracker.hpp
-

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/Cuda/Kokkos_Cuda_Error.hpp
Kokkos_Macros.hpp
-

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/Cuda/Kokkos_Cuda_Internal.hpp
Kokkos_Macros.hpp
-
Cuda/Kokkos_Cuda_Error.hpp
-

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/Cuda/Kokkos_Cuda_Parallel.hpp
iostream
-
stdio.h
-
Kokkos_Macros.hpp
-
utility
-
Kokkos_Parallel.hpp
-
Cuda/Kokkos_CudaExec.hpp
-
Cuda/Kokkos_Cuda_ReduceScan.hpp
-
Cuda/Kokkos_Cuda_Internal.hpp
-
Kokkos_Vectorization.hpp
-

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/Cuda/Kokkos_Cuda_ReduceScan.hpp
Kokkos_Macros.hpp
-
utility
-
Kokkos_Parallel.hpp
-
impl/Kokkos_FunctorAdapter.hpp
-
impl/Kokkos_Error.hpp
-
Cuda/Kokkos_Cuda_Vectorization.hpp
-

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/Cuda/Kokkos_Cuda_Vectorization.hpp
Kokkos_Macros.hpp
-
Kokkos_Cuda.hpp
-

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/Cuda/Kokkos_Cuda_View.hpp
Kokkos_Macros.hpp
-
cstring
-
Kokkos_HostSpace.hpp
-
Kokkos_CudaSpace.hpp
-
Kokkos_View.hpp
-
Cuda/Kokkos_Cuda_BasicAllocators.hpp
-

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/Cuda/Kokkos_Cuda_abort.hpp
Kokkos_Macros.hpp
/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/Cuda/Kokkos_Macros.hpp
cuda.h
-

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/KokkosCore_config.h

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/Kokkos_ArithTraits.hpp
TpetraKernels_config.h
-
Kokkos_Complex.hpp
-
quadmath.h
-
cfloat
-
climits
-
cmath
-
cstdlib
-
complex
-
limits
-
math_constants.h
-

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/Kokkos_Atomic.hpp
Kokkos_Macros.hpp
-
Kokkos_HostSpace.hpp
-
impl/Kokkos_Traits.hpp
-
impl/Kokkos_Atomic_Assembly_X86.hpp
-
impl/Kokkos_Atomic_Windows.hpp
/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/impl/Kokkos_Atomic_Windows.hpp
impl/Kokkos_Atomic_Exchange.hpp
/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/impl/Kokkos_Atomic_Exchange.hpp
impl/Kokkos_Atomic_Compare_Exchange_Strong.hpp
/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/impl/Kokkos_Atomic_Compare_Exchange_Strong.hpp
impl/Kokkos_Atomic_Fetch_Add.hpp
/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/impl/Kokkos_Atomic_Fetch_Add.hpp
impl/Kokkos_Atomic_Fetch_Sub.hpp
/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/impl/Kokkos_Atomic_Fetch_Sub.hpp
impl/Kokkos_Atomic_Fetch_Or.hpp
/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/impl/Kokkos_Atomic_Fetch_Or.hpp
impl/Kokkos_Atomic_Fetch_And.hpp
/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/impl/Kokkos_Atomic_Fetch_And.hpp
impl/Kokkos_Memory_Fence.hpp
/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/impl/Kokkos_Memory_Fence.hpp
impl/Kokkos_Volatile_Load.hpp
/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/impl/Kokkos_Volatile_Load.hpp
impl/Kokkos_Atomic_Generic.hpp
/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/impl/Kokkos_Atomic_Generic.hpp

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/Kokkos_Bitset.hpp
Kokkos_Core.hpp
-
Kokkos_Functional.hpp
-
impl/Kokkos_Bitset_impl.hpp
-
stdexcept
-

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/Kokkos_Blas1.hpp
Kokkos_Blas1_impl.hpp
-
type_traits
-

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/Kokkos_Blas1_MV.hpp
Kokkos_Blas1.hpp
-
Kokkos_Blas1_MV_impl_abs.hpp
-
Kokkos_Blas1_MV_impl_axpby.hpp
-
Kokkos_Blas1_MV_impl_dot.hpp
-
Kokkos_Blas1_MV_impl_fill.hpp
-
Kokkos_Blas1_MV_impl_mult.hpp
-
Kokkos_Blas1_MV_impl_nrm1.hpp
-
Kokkos_Blas1_MV_impl_nrm2.hpp
-
Kokkos_Blas1_MV_impl_nrm2w.hpp
-
Kokkos_Blas1_MV_impl_nrmInf.hpp
-
Kokkos_Blas1_MV_impl_recip.hpp
-
Kokkos_Blas1_MV_impl_scal.hpp
-
Kokkos_Blas1_MV_impl_sum.hpp
-
Kokkos_Blas1_MV_impl_update.hpp
-
type_traits
-
cxxabi.h
-

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/Kokkos_Blas1_MV_impl_abs.hpp
TpetraKernels_config.h
-
Kokkos_Core.hpp
-
Kokkos_ArithTraits.hpp
-

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/Kokkos_Blas1_MV_impl_axpby.hpp
TpetraKernels_config.h
-
Kokkos_Core.hpp
-
Kokkos_InnerProductSpaceTraits.hpp
-

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/Kokkos_Blas1_MV_impl_dot.hpp
TpetraKernels_config.h
-
Kokkos_Core.hpp
-
Kokkos_InnerProductSpaceTraits.hpp
-

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/Kokkos_Blas1_MV_impl_fill.hpp
TpetraKernels_config.h
-
Kokkos_Core.hpp
-
Kokkos_InnerProductSpaceTraits.hpp
-

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/Kokkos_Blas1_MV_impl_mult.hpp
TpetraKernels_config.h
-
Kokkos_Core.hpp
-
Kokkos_ArithTraits.hpp
-

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/Kokkos_Blas1_MV_impl_nrm1.hpp
TpetraKernels_config.h
-
Kokkos_Core.hpp
-
Kokkos_InnerProductSpaceTraits.hpp
-

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/Kokkos_Blas1_MV_impl_nrm2.hpp
TpetraKernels_config.h
-
Kokkos_Core.hpp
-
Kokkos_InnerProductSpaceTraits.hpp
-

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/Kokkos_Blas1_MV_impl_nrm2w.hpp
TpetraKernels_config.h
-
Kokkos_Core.hpp
-
Kokkos_InnerProductSpaceTraits.hpp
-

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/Kokkos_Blas1_MV_impl_nrmInf.hpp
TpetraKernels_config.h
-
Kokkos_Core.hpp
-
Kokkos_InnerProductSpaceTraits.hpp
-

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/Kokkos_Blas1_MV_impl_recip.hpp
TpetraKernels_config.h
-
Kokkos_Core.hpp
-
Kokkos_ArithTraits.hpp
-

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/Kokkos_Blas1_MV_impl_scal.hpp
TpetraKernels_config.h
-
Kokkos_Core.hpp
-
Kokkos_InnerProductSpaceTraits.hpp
-

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/Kokkos_Blas1_MV_impl_sum.hpp
TpetraKernels_config.h
-
Kokkos_Core.hpp
-
Kokkos_ArithTraits.hpp
-

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/Kokkos_Blas1_MV_impl_update.hpp
TpetraKernels_config.h
-
Kokkos_Core.hpp
-
Kokkos_InnerProductSpaceTraits.hpp
-

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/Kokkos_Blas1_impl.hpp
TpetraKernels_config.h
-
Kokkos_Core.hpp
-
Kokkos_InnerProductSpaceTraits.hpp
-

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/Kokkos_Complex.hpp
Kokkos_Atomic.hpp
-
complex
-
iostream
-

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/Kokkos_Core.hpp
Kokkos_Core_fwd.hpp
-
Kokkos_Cuda.hpp
-
Kokkos_OpenMP.hpp
-
Kokkos_Serial.hpp
-
Kokkos_Threads.hpp
-
Kokkos_Pair.hpp
-
Kokkos_View.hpp
-
Kokkos_Vectorization.hpp
-
Kokkos_Atomic.hpp
-
Kokkos_hwloc.hpp
-
Kokkos_Complex.hpp
-

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/Kokkos_Core_fwd.hpp
Kokkos_Macros.hpp
-

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/Kokkos_CrsMatrix.hpp
algorithm
-
Kokkos_Core.hpp
-
Kokkos_ArithTraits.hpp
-
Kokkos_StaticCrsGraph.hpp
-
cusparse.h
-
Kokkos_CrsMatrix_CuSparse.hpp
-
mkl.h
-
mkl_spblas.h
-
Kokkos_CrsMatrix_MKL.hpp
-
impl/Kokkos_Error.hpp
-
Kokkos_Sparse_CrsMatrix.hpp
-

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/Kokkos_CrsMatrix_CuSparse.hpp
impl/Kokkos_PhysicalLayout.hpp
-

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/Kokkos_CrsMatrix_MKL.hpp
impl/Kokkos_PhysicalLayout.hpp
-

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/Kokkos_Cuda.hpp
Kokkos_Core_fwd.hpp
-
iosfwd
-
vector
-
Kokkos_CudaSpace.hpp
-
Kokkos_Parallel.hpp
-
Kokkos_Layout.hpp
-
Kokkos_ScratchSpace.hpp
-
Kokkos_MemoryTraits.hpp
-
impl/Kokkos_Tags.hpp
-
Cuda/Kokkos_CudaExec.hpp
-
Cuda/Kokkos_Cuda_View.hpp
-
Cuda/Kokkos_Cuda_Parallel.hpp
-

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/Kokkos_CudaSpace.hpp
iosfwd
-
typeinfo
-
string
-
Kokkos_Core_fwd.hpp
-
Kokkos_HostSpace.hpp
-
impl/Kokkos_AllocationTracker.hpp
-
Cuda/Kokkos_Cuda_abort.hpp
-
Cuda/Kokkos_Cuda_BasicAllocators.hpp
-

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/Kokkos_ExecPolicy.hpp
Kokkos_Core_fwd.hpp
-
impl/Kokkos_Traits.hpp
-
impl/Kokkos_StaticAssert.hpp
-
impl/Kokkos_Tags.hpp
-

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/Kokkos_Functional.hpp
Kokkos_Macros.hpp
-
impl/Kokkos_Functional_impl.hpp
-

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/Kokkos_HostSpace.hpp
iosfwd
-
typeinfo
-
string
-
Kokkos_Core_fwd.hpp
-
Kokkos_MemoryTraits.hpp
-
impl/Kokkos_AllocationTracker.hpp
-
impl/Kokkos_Traits.hpp
-
impl/Kokkos_Error.hpp
-
impl/Kokkos_BasicAllocators.hpp
-

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/Kokkos_InnerProductSpaceTraits.hpp
Kokkos_ArithTraits.hpp
/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/Kokkos_ArithTraits.hpp

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/Kokkos_Layout.hpp
stddef.h
-
impl/Kokkos_Traits.hpp
-
impl/Kokkos_Tags.hpp
-

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/Kokkos_Macros.hpp
KokkosCore_config.h
-
cuda_runtime.h
-
cuda.h
-

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/Kokkos_MemoryTraits.hpp
impl/Kokkos_Traits.hpp
-
impl/Kokkos_Tags.hpp
-

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/Kokkos_OpenMP.hpp
Kokkos_Core_fwd.hpp
-
omp.h
-
cstddef
-
iosfwd
-
Kokkos_HostSpace.hpp
-
Kokkos_ScratchSpace.hpp
-
Kokkos_Parallel.hpp
-
Kokkos_Layout.hpp
-
impl/Kokkos_Tags.hpp
-
OpenMP/Kokkos_OpenMPexec.hpp
-
OpenMP/Kokkos_OpenMP_Parallel.hpp
-

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/Kokkos_Pair.hpp
Kokkos_Macros.hpp
-
utility
-

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/Kokkos_Parallel.hpp
cstddef
-
Kokkos_Core_fwd.hpp
-
Kokkos_View.hpp
-
Kokkos_ExecPolicy.hpp
-
impl/Kokkos_AllocationTracker.hpp
-
impl/Kokkos_Tags.hpp
-
impl/Kokkos_Traits.hpp
-
impl/Kokkos_FunctorAdapter.hpp
-
iostream
-

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/Kokkos_ScratchSpace.hpp
stdio.h
-
Kokkos_Core_fwd.hpp
-
impl/Kokkos_Tags.hpp
-

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/Kokkos_Serial.hpp
cstddef
-
iosfwd
-
Kokkos_Parallel.hpp
-
Kokkos_Layout.hpp
-
Kokkos_HostSpace.hpp
-
Kokkos_ScratchSpace.hpp
-
Kokkos_MemoryTraits.hpp
-
impl/Kokkos_Tags.hpp
-
impl/Kokkos_FunctorAdapter.hpp
-

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/Kokkos_Sparse.hpp
type_traits
-
Kokkos_Sparse_CrsMatrix.hpp
-
Kokkos_Sparse_impl_spmv.hpp
-
Kokkos_Sparse_trsv.hpp
-
Kokkos_Sparse_MV.hpp
-

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/Kokkos_Sparse_CrsMatrix.hpp
Kokkos_Core.hpp
-
Kokkos_StaticCrsGraph.hpp
-
sstream
-
stdexcept
-
type_traits
-

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/Kokkos_Sparse_MV.hpp
type_traits
-

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/Kokkos_Sparse_impl_spmv.hpp
TpetraKernels_config.h
-
Kokkos_Core.hpp
-
Kokkos_InnerProductSpaceTraits.hpp
-
Kokkos_Sparse_CrsMatrix.hpp
-
Kokkos_CrsMatrix.hpp
-
Kokkos_Blas1_MV.hpp
-

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/Kokkos_Sparse_impl_trsm.hpp
TpetraKernels_config.h
-
Kokkos_ArithTraits.hpp
-
vector
-

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/Kokkos_Sparse_trsv.hpp
Kokkos_Sparse_impl_trsm.hpp
-
type_traits
-

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/Kokkos_StaticCrsGraph.hpp
string
-
vector
-
Kokkos_Core.hpp
-
impl/Kokkos_StaticCrsGraph_factory.hpp
-

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/Kokkos_Threads.hpp
Kokkos_Core_fwd.hpp
-
cstddef
-
iosfwd
-
Kokkos_HostSpace.hpp
-
Kokkos_ScratchSpace.hpp
-
Kokkos_Layout.hpp
-
Kokkos_MemoryTraits.hpp
-
impl/Kokkos_Tags.hpp
-
Kokkos_ExecPolicy.hpp
-
Kokkos_Parallel.hpp
-
Threads/Kokkos_ThreadsExec.hpp
-
Threads/Kokkos_ThreadsTeam.hpp
-
Threads/Kokkos_Threads_Parallel.hpp
-

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/Kokkos_UnorderedMap.hpp
Kokkos_Core.hpp
-
Kokkos_Functional.hpp
-
Kokkos_Bitset.hpp
-
impl/Kokkos_Traits.hpp
-
impl/Kokkos_UnorderedMap_impl.hpp
-
iostream
-
stdint.h
-
stdexcept
-

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/Kokkos_Vectorization.hpp
Cuda/Kokkos_Cuda_Vectorization.hpp
-

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/Kokkos_View.hpp
string
-
Kokkos_Core_fwd.hpp
-
Kokkos_HostSpace.hpp
-
Kokkos_MemoryTraits.hpp
-
impl/Kokkos_StaticAssert.hpp
-
impl/Kokkos_Traits.hpp
-
impl/Kokkos_Shape.hpp
-
impl/Kokkos_AnalyzeShape.hpp
-
impl/Kokkos_ViewOffset.hpp
-
impl/Kokkos_ViewSupport.hpp
-
impl/Kokkos_Tags.hpp
-
type_traits
-
impl/Kokkos_ViewDefault.hpp
-
impl/Kokkos_Atomic_View.hpp
-

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/Kokkos_hwloc.hpp
utility
-

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/OpenMP/Kokkos_OpenMP_Parallel.hpp
omp.h
-
Kokkos_Parallel.hpp
-
OpenMP/Kokkos_OpenMPexec.hpp
-
impl/Kokkos_FunctorAdapter.hpp
-

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/OpenMP/Kokkos_OpenMPexec.hpp
impl/Kokkos_Traits.hpp
-
impl/Kokkos_spinwait.hpp
-
impl/Kokkos_AllocationTracker.hpp
-
Kokkos_Atomic.hpp
-

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/Threads/Kokkos_ThreadsExec.hpp
stdio.h
-
utility
-
impl/Kokkos_spinwait.hpp
-
impl/Kokkos_FunctorAdapter.hpp
-
impl/Kokkos_AllocationTracker.hpp
-
Kokkos_Atomic.hpp
-

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/Threads/Kokkos_ThreadsTeam.hpp
stdio.h
-
utility
-
impl/Kokkos_spinwait.hpp
-
impl/Kokkos_FunctorAdapter.hpp
-
Kokkos_Atomic.hpp
-

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/Threads/Kokkos_Threads_Parallel.hpp
vector
-
Kokkos_Parallel.hpp
-
impl/Kokkos_StaticAssert.hpp
-
impl/Kokkos_FunctorAdapter.hpp
-

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/TpetraKernels_config.h

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/impl/Kokkos_AllocationTracker.hpp
Kokkos_Macros.hpp
-
impl/Kokkos_Traits.hpp
-
impl/Kokkos_Error.hpp
-
stdint.h
-
cstdlib
-
string
-
iosfwd
-

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/impl/Kokkos_AnalyzeShape.hpp
impl/Kokkos_Shape.hpp
-

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/impl/Kokkos_Atomic_Assembly_X86.hpp

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/impl/Kokkos_Atomic_Compare_Exchange_Strong.hpp

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/impl/Kokkos_Atomic_Exchange.hpp

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/impl/Kokkos_Atomic_Fetch_Add.hpp

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/impl/Kokkos_Atomic_Fetch_And.hpp

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/impl/Kokkos_Atomic_Fetch_Or.hpp

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/impl/Kokkos_Atomic_Fetch_Sub.hpp
impl/Kokkos_Atomic_Assembly_X86.hpp
-

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/impl/Kokkos_Atomic_Generic.hpp
Kokkos_Macros.hpp
-

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/impl/Kokkos_Atomic_View.hpp
Kokkos_Macros.hpp
-
Kokkos_Atomic.hpp
-

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/impl/Kokkos_Atomic_Windows.hpp
Windows.h
-

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/impl/Kokkos_BasicAllocators.hpp

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/impl/Kokkos_Bitset_impl.hpp
Kokkos_Macros.hpp
-
stdint.h
-
cstdio
-
climits
-
iostream
-
iomanip
-

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/impl/Kokkos_Error.hpp
string
-
iosfwd
-

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/impl/Kokkos_Functional_impl.hpp
Kokkos_Macros.hpp
-
stdint.h
-

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/impl/Kokkos_FunctorAdapter.hpp
cstddef
-
Kokkos_Core_fwd.hpp
-
impl/Kokkos_Traits.hpp
-
impl/Kokkos_Tags.hpp
-

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/impl/Kokkos_Memory_Fence.hpp

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/impl/Kokkos_PhysicalLayout.hpp
Kokkos_View.hpp
-

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/impl/Kokkos_Shape.hpp
typeinfo
-
utility
-
Kokkos_Core_fwd.hpp
-
impl/Kokkos_Traits.hpp
-
impl/Kokkos_StaticAssert.hpp
-

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/impl/Kokkos_StaticAssert.hpp

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/impl/Kokkos_StaticCrsGraph_factory.hpp

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/impl/Kokkos_Tags.hpp
impl/Kokkos_Traits.hpp
-
Kokkos_Core_fwd.hpp
-

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/impl/Kokkos_Traits.hpp
stddef.h
-
stdint.h
-
Kokkos_Macros.hpp
-

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/impl/Kokkos_UnorderedMap_impl.hpp
Kokkos_Core_fwd.hpp
-
stdint.h
-
cstdio
-
climits
-
iostream
-
iomanip
-

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/impl/Kokkos_ViewDefault.hpp

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/impl/Kokkos_ViewOffset.hpp
Kokkos_Pair.hpp
-
Kokkos_Layout.hpp
-
impl/Kokkos_Traits.hpp
-
impl/Kokkos_Shape.hpp
-

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/impl/Kokkos_ViewSupport.hpp
Kokkos_ExecPolicy.hpp
-
impl/Kokkos_Shape.hpp
-

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/impl/Kokkos_Volatile_Load.hpp

/home/zabooke/Trilinos_build/Trilinos_Cuda/build/include/impl/Kokkos_spinwait.hpp
Kokkos_Macros.hpp
-

